@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


/* share-content */
.displayflex{
    display: flex;
}
.p-font{
    color: #808080;
}
/* main-content */
body{
    width: 100%;
    font-family: "Quicksand", serif;
    font-style: normal;
    font-weight: 400;
    font-optical-sizing: auto;
    margin: 0;
    margin-top: 5px;

}

.nav-img img{
    width: 100%;
}
ul{
    gap:20px;
}
nav li{
    list-style: none;
   
}
nav a{
    text-decoration: none;
}
.a1{
    color: rgb(254, 163, 1);
}
.a2{
    color:rgb(1, 172, 253)
}
.a3{
    color:rgb(5, 212, 223);
}
.a4{
 color:rgb(93, 88, 239);
}
.header-inside{
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
   align-items: center;
}
.btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 400;
background: rgb(254, 163, 1);
}

.menu{
    display: none;
}
.max-width{
    max-width: 1160px;
    margin: 0 auto;
}
.part2{
 display: flex;
 

}

.part2-description{
  /* width: 60% ; */
  display: flex;
  align-items: center;

  
}
.inside-description h1{
    /* width: 90%; */
    font-size: 3.2rem;
}
.inside-description p{
    width: 90%;
    font-size: 1.2rem;
}
.word1{
  color: #FEA301;  
}
.word2{
   color: #01ACFD;
}
.two{
    background-color: black;
}

.part2 img{
   width: 100%;
}
.bg-image{
   
    /* background-size: cover; */
}
.background1{
    width: 100%;
    background-image: url(assets/bg.png);
}
.part3{
    
    text-align: center;
}
.card{
    display: flex;
    gap: 20px;
    margin: 70px auto 50px;
}
.card-1{
    padding: 50px 30px;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    padding: 50px 30px;
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    padding: 50px 30px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.read-more1{
  color:#64C8FF ;
  font-weight: bold;
}
.read-more2{
  color:#F0AA00 ;
  font-weight: bold;
}
.read-more3{
  color:#8700FF ;
  font-weight: bold;
}
.part3 h1{
   font-weight: 700;
   font-size: 2.7rem;
   margin: 60px auto 40px;
}
.two-icon button{
    width: 50px;
height: 50px;
border-radius: 30px;
background: rgb(254, 163, 1);
color: white;
font-size:x-large;
border: none;
margin: 10px auto 60px;
}
.background2{
    width: 100%;
    /* background-image: url(assets/bg.png); */
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}

.Stories-card{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
   
    font-weight:bolder;
}

.one-card{
    width: 50%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 13px;
    box-shadow: 0 2px 2px gray;
    /* padding-bottom: 20px; */
     /* margin-bottom: 10px; */
    position: relative;

  
}
.one-card p{
    /* margin-top: -15px; */
    color: rgb(102, 102, 102);
}
.one-card h3{
    font-weight: bolder;
}
.one-card-img img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
/* .one-card img{} */

.one-card-description{
    /* width: 100%;
    height: 100%; */
    padding: 35px;
    display: grid;
    
}

.one-card-description p{
    margin-bottom: 50px;
   
}
.one-card button{
   
    margin-left: 20px;
    margin-top:-25px;
    height: 37px;
    width: 170px;
    padding: 10px;
    border-radius: 30px;
    position: absolute;
    
    color: white;
    background-color: rgb(60, 216, 232);
    font-weight: 400;
    border: none;
    


}
.part4 h1{
    font-size: 2.6rem;
    text-align: center;
    margin: 40px auto 60px;

}
.four-card{
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    /* position: relative; */
}

.card-story{
    background-color: white;
   border-radius: 16px;
box-shadow: 0 2px 2px gray; 
}
.foc-description{
    margin-top: 15px;
    /* margin-bottom: 5px; */ 
    padding: 20px;
}
.four-card img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.four-card button{
 position: absolute;
 margin-left: 20px;
 margin-top: -22px;
 height: 37px;
    width: 170px;
    padding: 10px;
    border-radius: 30px;
    border: none;
}
.date44, .date41 , .date43{
    background-color: rgb(149, 178, 38);
    color: white;
}
.date42{ background-color: rgb(93, 88, 240);
    color: white;
}
.part4 .story-button{
    text-align: center;
}
.part4 .view-all{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 400;
background: black;
margin: 80px auto 60px;

}
.footer-box{
    width: 100%;
    height: auto;
    background-color: #01ACFD;
    /* padding: 123px auto 155px ; */
}
/* .inside2-footer{
    
} */

.inside-footer{
    margin: 0 auto;
    padding: 80px 0px;
   

    max-width:1160px;
    
    display: flex;
    justify-content: space-between;
    flex: 1;
    color: white;
    /* margin: 50px auto; */
}
.inside-footer li{
    list-style: none;
    /* display: grid;
    grid-gap: 20px; */
}
.inside-footer a{
    text-decoration: none;
    color: white;
}
.f-img img{
    width: 100%;
}
.inside-portion-11{
    align-items: center;
    /* justify-content: center; */
}
.footer-4list{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.add{
    position:fixed;
    
    bottom: 0;
    width: 100%;
    background-color:rgb(254, 163, 1); 
    color: white;
    font-weight: 700;
    padding: 10px 0;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
/* trying to fix the date portion of grid */


@media screen and (max-width:576px) {
    body{
        margin-top: none;
    }
    .school .name,.nav,.contact{
        display: none;
    }
    .menu{
        display: inline-block;
        width: 25px;
    }
    .h-border-phone{
        border-bottom:  2px solid #FEA301;
    
    }
    .part2{
        flex-direction: column-reverse ;
        text-align: center;
        padding: 15px;
    } 
    .card{
        flex-direction: column;
        padding: 15px;
    }
    
    .two-icon{
        display: none;
    }
    .one-card{
        display: none;
    }
    .four-card{
        width: 100%;
        padding: 15px;

    }
    .four-card button{
        margin-left: 10px;
 /* margin-top: -22px; */
        
        height: 35px;
           width: 125px;
           font-size: 0.7rem;
           padding: 2px;
    }
   
    .inside-footer{
        margin: 0 auto 40px;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
}